# MTCG

./: MTCG.sln  MTCG.sql  MTCG_Steindl_curl.bat  Readme.md
MTCG/: MTCG.csproj  Program.cs
MTCG.Test/: MTCG.Test.csproj
MTCG.Test/battle/: BattleFail.cs  CheckCards.cs  CheckDodge.cs  CheckEffectiveness.cs
MTCG.Test/cards/monster/: DragonTest.cs  FireElveTest.cs  GoblinTest.cs  KnightTest.cs  KrakenTest.cs  OrgTest.cs  OrkTest.cs  WizardTest.cs
MTCG.Test/cards/spell/: FireSpellTest.cs  NormalSpellTest.cs  WaterSpellTest.cs
MTCG.Test/monster/: DragonTest.cs  GoblinTest.cs  KnightTest.cs  KrakenTest.cs  OrgTest.cs  WizardTest.cs
MTCG.Test/spell/: FireSpellTest.cs  NormalSpellTest.cs  WaterSpellTest.cs
MTCG.Tests1/: MTCG.Tests1.csproj  TestClass.cs
MTCG/battle/: Battle.cs  BattleHandler.cs  BattleLobby.cs
MTCG/cards/: BaseCards.cs  Card.cs  CardData.cs  Deck.cs  Enums.cs  Stack.cs
MTCG/cards/enums/: CardProperty.cs  CardType.cs  ElementType.cs
MTCG/cards/monster/: Dragon.cs  FireElve.cs  Goblin.cs  Knight.cs  Kraken.cs  Org.cs  Ork.cs  Wizard.cs
MTCG/cards/spell/: FireSpell.cs  NormalSpell.cs  WaterSpell.cs
MTCG/database/: BattleDatabase.cs  CardDatabase.cs  Database.cs
MTCG/server/: Connect.cs  DataHandler.cs  Database.cs  Server.cs  TradingDeserializeJson.cs
MTCG/server/enums/: AllowedMethods.cs  AllowedPaths.cs
MTCG/server/structs/: RequestContext.cs  ResponseContext.cs
MTCG/user/: User.cs
MTCG/user/enums/: CoinProperty.cs  DeckProperty.cs  ScoreProperty.cs  StackProperty.cs
